<html>
<head>
<title></title>
</head>

<body bgcolor="000000" text="CCCCCC">
<a href="index.html">割と語る雑記帳TOP</a>
/<a href="../index.html">yurufuwaIPAの部屋TOP</a>
<hr>

<h1>割と語る雑記帳</h1>
<h1>ー雑談だと引かれてしまう話とかー</h1>

<hr>

<h2>建さん、という”ランニングシューズ”について</h2>

<p>2022年12月04日新規</p>

<hr>

<p>
    ここの所、ランニング以外の運動として、自転車に乗ったりしたわけです。
    ですから、自転車の楽しさについて、大いに語りたいわけではありますが、今はタイミングではないです。
</p>

<p>
    そして、究極的な意味でストレス解消になるのは走ることであって、ウォーキングと自転車は（どういうわけだか）
    根本的な自己解決法ではないのではないか、と思っています。
    歳を取ってから「自分の意志で運動する」という事を始めた当初は、ウォーキングだろうが、自転車だろうが、
    なにかの肉体的な作業を集中してやることだろうが、ものすごく素晴らしいストレス解消になっていました。
    でも、なにやら体力的向上を経験してからは、短時間で行う運動としては、
    走ることが一番の自己解決法になってしまった感じです。
    もうちょっと端的に言うと、走れば大体テンション上がる、ということです。
</p>

<p>
    なんだ、もう完全に健康体じゃないか、と。生きていく上で色々とダメな部分があるにしても、ですが。
</p>

<p>
    で、走る上での最大の気づきが、
</p>
<p>
    <blockquote>
        なにかの技能が高まってくると、道具にこだわりが出てくるが、<br>
        その人にとって理想といえる道具が、<br>
        世間的にも良いとされているものではない、場合もある<br>
        <br>
        ゆるふわIPA（2022年自宅にて）
    </blockquote>
</p>

    ということです。
    珍しくちょっと言葉を選んでしまいました(^_^;)
</p>

<p>
    でも、商業ベースで考えた場合、〇〇が流行っちゃうと短期的な目線では業界が盛り上がらないから困る、
    みたいな話もあるわけです。
    その辺を加味した上で公的に発言しないと、メインストリームから良くも悪くも逸脱して戻ってこれない、
    みたいなのがあるわけで。どっちにしても、もう戻ってこれないわけですが。
    まあ、私のような変なおじさんにはなんとも難しい話ではあります。
</p>

<p>
    そういう話を一切ガン無視するのが今回のお話です。
</p>

<p>
    一部ですでに語られていますし、
    一部ではインターネットのエコーチャンバー効果によりすでに常識化しているわけですが、
    ランニングにおいての最適解のひとつとして「全然クッションのない履物を履いて走る」というものがあります。
    というか、そもそも論として「人間って裸足で走っていたのだから、シューズでショックを吸収するとかないでしょ」
    という話に至ってしまって、現状マジで裸足とか自作の薄っぺらいサンダルで走って、
    大会で好成績を収めている豪の者たちがいらっしゃるわけです。
</p>

<p>
    で、さらに極まってくると「靴は乗り物だから、場面に合わせて乗り物を変えれば良いし、
    靴に合わせて乗りこなせばいいじゃん」みたいな話になってくるわけです。
    車でも儀礼的な場面で軽トラをホテルに横付けするよりは、
    たとえレンタカーでも高級セダンで現れたほうが好ましく見えるわけですし、
    農家が日常の作業で山に入るときにベンツのSクラスは乗らないわけです。たとえ所有していたとしても。
    仮にそんな人がいてももちろん良いわけですが、よほどの強メンタルでもない限り、
    当事者が「逸脱」への恐怖を乗り越えるのは非常に困難なわけですよ。
    Out Of The Box Thinkingも良いのですが、
    箱の中にいる人たちに取っては、外に出た人はただの〇〇〇〇なわけですよ。
    これ、わかりますか？私のように歳を取ればなおのことです。
</p>

<p>
    それで、著者も割りと長い期間に渡って地下足袋や、自作を含む色々なサンダルで走ってみたわけですが、
    そろそろ日和っておかないと色々と難しくなっていくので（何が？）
    「俺に良し、かつ、周囲も何とか納得する」
    ラインを模索せざるを得ないわけです。
</p>

<p>
    で、せめて人目に付きやすいロング走では何とかしようと思いまして。
    現状では何となくニューバランスのM413あたりが自分にとって良さそうだ、という結論を得そうなんです。
    というか、商業ベースでの常識では「ちょっと週末に20kmほどロング走しちゃおうかなあ」
    みたいなおじさんはM413なんて選択しないのかもしれないですが、著者の中では全然アリなんです。
</p>

<p>
    というか、ロング走とか言いながら、途中でコンビニで補給食を買い込んで、公園でガッツリ休憩して、
    あわよくばこっそりビールを飲めそうな所を探しつつ、イヤになったらバスや電車で帰るくらいの感覚で、
    のんべんだらりと地元を走るだけなわけですが。
    むしろ概念的には、NHKでやっていた『旅ラン10km』とか、自転車の『ゆるポタ』に近いのかも。
    しまった、話が思いっきり逸れてしまった…
</p>

<p>
    で、シューズっぽいシューズとしては、それで手を打つとしても、イマイチ足裏感覚が得られない部分があります。
    さらに言えば、あんまり短期間で長い距離を履いてしまうと、ランニングコストが馬鹿にならないわけでして。
    文字通りランニングなだけに。
    走り方が上手になったおかげで、シューズのソールの保ちがかなり良くなったのですが、
    今度はアッパーの痛みが激しくなってきたりして、本当にシューズというのは難しいものです。
    そうなってくると、朝ランなどの大して目立たない場面でのシューズ選びについて考えるわけです。
</p>

<p>
    で、ある日のことですが、私は友人の独身おじさん仲間のお宅にお泊りした時に、
    どうしても朝のジョギングをしたくなり、
    近所のユニクロでセールの短パンをゲットして、その時たまたま履いていた建さんで走ったわけです。
    早朝のフジテレビ前のあの公園を、シレッとワークマン建さんを履いて走る、ユニクロ短パンおじさんの完成なわけですが、
    その時の建さんでの走りがあまりにいい感じだったので、最近また朝ランやお散歩での第一選択肢になりつつあるわけです。
    ナウでトレンディなフジテレビ的には激おこ事案でしょうけど。
</p>

<p>
    そもそも建さんで走るという行為は「逸脱」なのか？という事をハッキリさせておくべきでしょう。
    中国製のカンフーシューズに『老北京』という商品があります。布の靴底の本格的なものもありますが、
    割りと安いゴム底のものもあったりしますし、記憶が確かならば一時期セレブが履いてみせた事があったようで、
    ご存知の方もいるかもしれません。そしてアマゾンの商品検索で『老北京』を発見した際に、
    商品タイトルの一部に「ウォーキング、ランニング」
    という文言が含まれていた事はハッキリと憶えています。なおスクショは撮っていません。
</p>

<p>
    当時は「え、マジか？こんな底の薄い靴で走るとか中国人ヤベえな」と思わずにはいられなかったですが、
    色々とヤベえスキルを持った中国人は、薄っぺらいカンフーシューズで路上を走るのが普通にアリな行為なわけです。
    この事実を大いに援用するべきでしょう。カンフーシューズでランニングがアリなら、
    似たような設計の建さんでジョギングをするのは普通にアリです。大いにアリです。
    異論は認めません。
</p>

<p>
    そういうわけで、一部の変なおじさんランナーは、
    一周回るとワークマンの建さんで走ったり走らなかったりする、
    というお話でした。
    みなさんもお気に入りのシューズを下のコメント欄に書いてくださいね（コメント欄などない）
</p>

<p>
    とりあえず、暑くなったらまたサンダルで走りますかね？これが著者の中での「合理性」です。<br>
    僕からは以上です。押忍。
</p>

<hr>
<a href="index.html">割と語る雑記帳TOP</a>
/<a href="../index.html">yurufuwaIPAの部屋TOP</a>

</body>
</html>
