<html>
<head>
<title>【読書】運動脳</title>
</head>

<body bgcolor="000000" text="CCCCCC">
<a href="index.html">割と語る雑記帳TOP</a>
/<a href="../index.html">yurufuwaIPAの部屋TOP</a>
<hr>

<h1>割と語る雑記帳</h1>
<h1>ー雑談だと引かれてしまう話とかー</h1>

<hr>

<h2>【読書】運動脳</h2>

<p>2022年11月6日新規</p>

<hr>

<p>
一時期英語の勉強のために、洋書多読をしていました。そのころの洋書で読んだあやふやな知識が後になって役に立っているかはイマイチわからないです。でも、『Spark』という本で読んだ「運動するとメンタル問題が解決する」という話は間違いなくおすすめできる話だと思います。で、最近本屋さんでそれ系の「運動すると脳に良い」話が平積みされていたので（お誕生席だったかも？）、その辺の話をテキトーに絡めて書きたいと思います。まあ、「今更そんな話は知っているよ」という方が大半だとは思いますが(^^)/
</p>
<p>
とりあえず『Spark』に書いてあった、運動するとメンタルが改善したり、学校の成績が上がる、という話の肝の部分を書いてしまいます。要するに「運動をすると、体内でBDNFという物質が生成されて、それが大人も含めて脳の成長に役立つ」、もっと端的に言うと「運動をすると、脳が成長する」、その結果「色々と脳に関わる問題が解決する」というわけです。『Spark』は日本語版もあったので、アマゾンあたりで「Spark 運動 和書」とか何とか、テキトーに検索すればわざわざ洋書を読む必要もないです。私はその時に英語学習が目的で洋書を読んでいたので。（その時の事もいずれドヤりたいところではあります）
</p>
<p>
で、『運動脳』という本はまたちょっと違った感じで突っ込んだ話がされています。ネット世間的には「有酸素運動より筋トレが良い」「ランニングはハッキリ言って無駄なので、ウォーキングくらいにしとけ」という風潮がありますが、『運動脳』では基本的に「有酸素運動しか勝たん」「ウォーキングよりランニングを推奨する」というスタンスで話が進んで行きます。
</p>
<p>
その上で、ランニング等の有酸素運動で得られる利点について語られているのですが、各論の大雑把な流れも「有酸素運動で脳神経（前頭葉とか）の活性化」がされて、ムッチャ賢くなったり、発達障害が改善したり、ウツが治ったりする、という話です。今でもそうかもしれないですが、脳科学的な話だと大抵の場合は「前頭葉がアレだと色々問題がある」みたいになるわけで、それを改善できちゃうよ的な話もあるわけです。
</p>
<p>
『Spark』でも語られていますが、実は「運動療法（有酸素運動）」「薬物療法（抗うつ剤投与）」と「その両方」と3種類のうつ病治療を施した実験では、「運動療法のみ」と「薬物療法のみ」は寛解率が同じだった、みたいな話があるようです。なお、オチとしては「両方やっとくともっとエエで」という「おせちもいいけどカレーもね」論法だったような気もしますが。私は1次情報にはアクセスしていないので、正直どこまで本当かはわからないですが、実感として10km以上走ったあとは大抵ウザいレベルでハイテンションになるので、まあメンタルに効かないということはない、と思われます。漫画で良くある体育教師のステレオタイプで「お前らそんな事でウジウジしてないで、運動しろ運動！」みたいな人がいますが、あれは全くの大正解だったわけです＼(^o^)／
</p>
<p>
ただ漫然と走ってもあんまり面白くないと感じる方もいるかと思いますが、この手の「〇〇にはこんなご利益が！」系の本を読みながら取り組むと、単純にやめにくくなると思うわけです。それに「走る」という単純な行為への思いも、ちょっと変わってくるかと思います。まあ、「走るとは( ﾟдﾟ)（#哲学）」みたいに突き詰める必要もないですが。最終的に楽しければ良いわけですし。
</p>
<p>
ボクからは以上です。押忍。
</p>

<hr>
<a href="index.html">割と語る雑記帳TOP</a>
/<a href="../index.html">yurufuwaIPAの部屋TOP</a>

</body>
</html>
