<html>
<head>
<title>著者について</title>
</head>
<body bgcolor="000000" text="CCCCCC">
<a href="index.html">yurufuwaIPAのホームページTOP</a>
<hr>
<h1>yurufuwaIPAのホームページ</h1>
<hr
>
<h2>著者について</h2>
2022年9月22日新規
<hr>

<p>
なんと1974年生まれです。<br>
この記事を書いている時点で48歳なわけですが、マジで50が迫っている実感が全然ないです(^q^)
</p>

<p>
まあ、色々アレな過去があったわけなんですが、今更そこを深掘りしてもしょうがないですよね(^_^)
</p>

<p>
2020年8月下旬からジョギングを開始したのですが、2年ほどテキトーに走り続けた結果、異常に痩せてしまいました。今ではダイエットうんぬんより、「とりあえず走り続けるには食べないと…」となっています。ランナーにも色々カテゴリがあります。競技志向の高いガチランナーとか、体重を落としたいダイエッターとかがあると思います。でも、私はランナーの中でも一番友達がいないと思われるサンダルランナーかつファンランナーです＼(^o^)／
</p>

<p>
ランニングをある程度習得する過程で、身体開発にも興味を持ちました。古武道や中国武術などを扱う雑誌「月刊秘伝」の特集でたまにやってる「歩きを極める」みたいなアレです。ランニングだけでなく、この手の身体能力そのものを伸ばす努力も結果的に激痩せする要因だったと思います。機会があれば語りたいところですが、最悪誰もついてこれない恐れがあります(^o^;)
</p>

<p>
走っていく上でちゃんと食べるために、気が向いたらちょいちょい料理に勤しんでいます。とはいえ、冷蔵庫の食材を適当に漁って、それっぽい味付けで仕上げる感じで、割りとテキトーです。最近は味覇（ウェイパー）で中華風野菜炒めとか、塩こうじでからし焼きっぽくするのが好きですね。なお、調理の工程でついつい「追いアブラ（ごま油を追加）」してしまいます。
</p>

<!--
<h3>見たらドン引きエディション</h3>
<p>
多くは語らないが小学時代に、たしかにいじめとは言い切れないが変ないじられ方をして、人格形成に多大な影響を受ける。
</p><p>
中学時代は陸上部で短距離走に挑戦する。早熟な少年だったのだが、遺伝的に短足低身長なのは覆せず、3年間で部の同級生にフィジカルで次々に追い越される。3年時に100m走で県大会に出場するも、将来的な選手としてのキャリアは絶望的になる。
</p><p>
高校受験で第1志望の地元トップ公立校に落ちる。
</p><p>
その高校の隣にある「いろんなカテゴリの人が「〇〇科」という分け方で押し込まれてゴチャゴチャになった私立高校」に入学し、ほぼ高校受験へのリベンジの形で受験勉強に邁進する。でも、今思うと、もともと勉強が好きな方ではなかったような気もする。
</p><p>
受験期にダブルインフルに感染し、東京のキラキラした感じの私立大学はことごとく落ちる。とりあえず私立大2校は受かるがあまり本意ではなかった。インフル回復後、東北地方の地帝でない国立大学工学部に受かる。現役合格だし、周囲は割りと評価してくれたが、本人は色々とモニョる。高校の担任にその国立大を異常に激推しされ、何となく東北へ旅立つ。
</p><p>
大学1年時の秋、兄が突然交通事故死する。そのあたりを境に完全に劣等生の道を歩む。
</p><p>
大学2年時にはすっかりやる気をなくし、前期は必修かつ再履修時に色々と難しいと噂の学生実験と、のちに所属する研究室の先生の講義だけ出席する。後期は極寒の場末スキー場にバスで通いスノーボードにハマる。ひと冬で10kgほど痩せる。
</p><p>
なくても大して困らないレベルだったが、田舎生活だったので大学在籍中は常に車が欲しかった。しかし兄の死で自動車恐怖症になった母に完全に却下される。
</p><p>
大学3年時に割り切って、1年次から知っている劣等生仲間とつるみ、講義室の後ろの方でウダウダしながら、真っ当な学生にとってはかなりこずるい手も使いつつ単位取得に勤しむ。次年次の留年はすでに決定していたが。
</p><p>
1留でなんとか4年生になり、研究室に所属する。この時初めて自分は大学生だと実感する。
</p><p>
とてもではないが、そのまま就職をする気になれず、親に無理を言って同じ研究室で大学院進学する。自分の中で最凶の劣等生のはずなのに、なぜか合格する。
</p><p>
大学院でも自分のセルフイメージは劣等生なのだが、それでも周りの人達がものすごく良い人ばかりだったので、大学時代で最高の時を過ごす。なんだったら無所属でもホームレス状態でもそのまま大学に居着きたいくらいだった（雪国なのでたぶん次の冬に死ぬ）。大学がらみの出来事で、研究室だけは特別に良い印象が残っている。
</p><p>
ある教授の薦めで、武蔵小杉の青いビルにある、割りと規模の大きいシステムインテグレータに就職する。なお、上司のプロジェクトリーダは、失礼を承知だがどうみてもサイコパス（病院での確定診断があるかは不明）。それでも、色々と教えてもらいながら、いくつかのプロジェクトをその人と渡り歩く。
</p><p>
同社で失敗プロジェクトの火消しに2回連続で関わり、最終的に営業とかコンサルとか客先の担当者は山ほどいるのに、自分以外は実作業を一切しないというチャレンジングな環境でメンタルが終わる。その後長い休職期間の後、社内規定により退社。あくまで規定通りの処理であって、クビとは決して思われたくないらしかった。職安ではよくわからないフリをして、「会社都合」と申告して失業手当を待機期間なしに受け取る。
</p><p>
40前後から、少しずつ体調が安定してくる。延々と飲まされていたべ○○○○○ピン系のヤバさを海外サイトで知り、担当医からその薬をやめる許可を得たあたりから、と記憶している。
</p><p>
その後かなり力を入れて英語を勉強した結果、TOEIC900点を取得。でも英検1級1次を数回落ち、最後の一回はあまりにギリギリ不合格過ぎて絶望して、英語学習そのものを挫折する。
</p><p>
英語学習の過程で洋書多読をしていたが、ユヴァル・ノア・ハラリ3部作(?)の原書を読んでいて「瞑想はいいぞ」と書いてあったので、自己流で只管打坐（しかんたざ）に取り組む。一時的に謎の聖人気分を味わうも、2年半ののち、ほぼやめてしまう。でも、今でもフィジカルトレーニングの一環としてたまにやる。
</p><p>
3年間ウォーキングに取り組んでいたが、歩いても太る謎現象となり、ジョギングをすることにした。その次の年の割と難易度の高い20kmレースを1時間44分で完走する。その後なんとなくコンペがイヤになるものの、さらに次の年のオンラインウルトラマラソンでクソ暑い中1週間で100kmを走る。ある時期から激ヤセし、ダイエット目的でなく、ただ走るためにカロリーを摂取するようになる。
</p><p>
健康になりすぎたために社会保障が終わり、逆に生きていく上で危機的な状況に陥る。←今ここ
</p>

-->

<hr>
<a href="index.html">yurufuwaIPAのホームページTOP</a>
</body>
</html>
